OFFCHAIN_DATABASE_URL="postgres://postgres:test-password@timescale-db:5432/pragma"
ONCHAIN_DATABASE_URL="postgres://postgres:test-password@postgre-db:5432/pragma"
DATABASE_MAX_CONN=5
TOPIC="pragma-data"
HOST="0.0.0.0"
PORT=3000
METRICS_PORT=8080
KAFKA_BROKERS="pragma-kafka:9092"
REDIS_HOST="0.0.0.0"
REDIS_PORT=6379
OTEL_EXPORTER_OTLP_ENDPOINT=http://signoz.dev.pragma.build:4317
